<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head> 
<style>
    *{
    margin: 0;
    padding: 0;
    text-align: center;

}
.fundo{
    background-image: linear-gradient(60deg,rgba(0, 0, 0, 0.726), rgba(255, 0, 0, 0.479));
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.calculadora{
    position:absolute;
    background-color: grey;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    border: solid hsla(0, 0%, 0%, 0.8);
}
.botao{
    background-color: white;
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    border: none;
    color: black;
    margin: 3px;
}
.botao:hover{
    background-color: wheat;
}
#resultado{
    background-color: white;
    width: 207px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    text-align: right;
    color: black;
    padding: 5px;
    
}
.redes{
    font-size: 10px;
}
</style>
<body>
   <div class="fundo">
        <h1>Davi Leffa</h1>
        <div class="calculadora">
        <h1>calculadora</h1>
           <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')" >X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 105px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 105px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">,</button></td>                  
                </tr>
            </table>
       </div>
       <div class="redes">
           <h1>Meus links:</h1>
       </div>
   </div>
   <script>
       function insert(num)
       { 
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = ""
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
   </script>

</body>
</html>